{
  "schemaVersion": 1,
  "id": "oakfirearms",
  "version": "${version}",

  "name": "Oak's Firearms",
  "description": "Gun mod",
  "authors": [
    "OakBricks"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "GPL-3.0",
  "icon": "assets/oakfirearms/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.oakbricks.firearms.OaksFirearms"
    ]
  },
  "mixins": [
    "oaksfirearms.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
